# ReferenceProject_sup

./: .gitignore  .project  README.md  pom.xml
ExtentReports/: ExtentReport2019_11_22_14_48_56_128.html  ExtentReport2019_11_22_15_08_27_707.html  ExtentReport2020_01_18_20_13_27_615.html  ExtentReport2020_02_13_18_46_50_338.html  ExtentReport2020_02_13_18_51_15_279.html  ExtentReport2020_02_13_19_04_59_490.html  ExtentReport2020_02_14_14_36_18_212.html  ExtentReport2020_02_16_20_55_58_606.html  ExtentReport2020_02_16_21_09_53_219.html  ExtentReport2020_02_16_21_17_05_556.html  ExtentReport2020_02_17_11_09_05_254.html  ExtentReport2020_02_17_11_16_52_539.html  ExtentReport2020_02_17_11_21_27_310.html  ExtentReport2020_02_17_11_33_23_852.html  ExtentReport2020_02_17_11_38_53_234.html  ExtentReport2020_02_17_11_45_15_360.html  ExtentReport2020_02_17_11_55_38_542.html  ExtentReport2020_02_17_12_13_53_177.html
src/main/resources/: environment.properties
src/main/resources/profiles/mobile/: config.properties
src/main/resources/profiles/single/: config.properties
src/test/java/com/cucumber/enums/: PermittedCharacters.java
src/test/java/com/cucumber/framework/: AndroidObject.java  PageObject.java
src/test/java/com/cucumber/framework/helpers/: AndroidHelper.java  ExecutionHelper.java  UrlBuilder.java  WebDriverHelp.java
src/test/java/com/cucumber/framework/helpers/utils/: DataHelper.java  EncryptDecrypt.java  RandomGenerator.java  ReadExcel.java  Utils.java
src/test/java/com/cucumber/page_objects/: CasePage.java  KnowledgePage.java  LeadsPage.java  LoginPage.java  OpportunityPage.java  TrackerExecution.java
src/test/java/com/cucumber/runner/: CreateACaseFlow.java
src/test/java/com/cucumber/stepdefinitions/: CaseObjectPageStepdefs.java  Hooks.java  KnowledgeArticleObjectPageStepdefs.java  LeadsObjectPageStepdefs.java  LoginPageStepdefs.java  OpportunityPaageStepdef.java  TrackerStepdefs.java
src/test/resources/: suite.xml
src/test/resources/features/: CasePage.feature  KnowledgeArticles.feature  LeadsPage.feature  Opportunity.feature
src/test/resources/specs/: loginP.spec
src/test/resources/testData/: datasheet.xlsx  default.xlsx  ~$default.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.cucumber.runner.CreateACaseFlow.xml  TEST-com.cucumber.runner.RunLoginFlow.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
