site.url=https://100.64.4.11:9002
api.url=https://qa-www.bdfhybris.com/
browser=appium
platform=Android
driver.root.dir=DEFAULT_PATH


#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/sonar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=sonar
jdbcPwd=sonar
